<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <style type="text/css">
		body {
			
			background-color: #f9f9f9;
		}
		.container {
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 5px #ccc;
		}
		.stock-card {
			background-color: #f5f5f5;
			padding: 10px;
			margin-bottom: 10px;
			box-shadow: 0 0 5px #ccc;
		}
		.stock-symbol {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.stock-details {
			font-size: 14px;
			color: #555;
			margin-bottom: 5px;
		}
		.stock-change {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.stock-up {
			color: green;
		}
		.stock-down {
			color: violet;
		}

	</style>
    <!-- navbar -->
    <nav class="navbar bg-dark  navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Finhub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
              <a class="nav-link" href="realtime.html">Home </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="articles.html">Articles</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="trends.html">Trends</a>
            </li>

          </ul>
          <form class="d-flex" role="search" id="stock-form">
            <input class="form-control me-2" id="symb" type="search" placeholder="Stock Symbol" aria-label="Search">
            <button class="btn btn-outline-success" id="submit-btn"type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
		
		<div class="form-group">
			<label for="dropdown">Trends</label>
			<select class="form-control" id="dropdown">
				<option value="">-- Select --</option>
				<option value="day_gainers">Day Gainers</option>
				<option value="day_losers">Day Loser</option>
				<option value="most_actives">Most active</option>
                <option value="small_cap_gainers">Small Cap gainers</option>
                <option value="undervalued_large_caps">Largecap Undervalued</option>
			</select>
		</div>
		<div id="content"></div>
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <script src="trends.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  </body>
</html>